<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shopping list</title>
    <style>
        ol{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>
        Shopping list
    </h1>
    <div class="shopping-list">
        <ul>
            <li>Milk</li>
            <li>Bread</li>
            <li>Beer</li>
        </ul>
    </div>

    <h1>
        Favourite sports
    </h1>

    <ol>
        <li id="favourite-sport">Swimming</li>
        <li>Cycling</li>
        <li>Running</li>
        <li>Rowing</li>
    </ol>

    <h2>
        HTML & CSS hints!
    </h2>
    <ul>
        <li>CSS bem!</li>
    </ul>
</body>

</html>